/*
To the extent possible under law, the author(s) have dedicated all copyright
and related and neighboring rights to this software to the public domain
worldwide. This software is distributed without any warranty. You should have
received a copy of the CC0 Public Domain Dedication along with this software.
If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
*/

@charset "UTF-8";
@-ms-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

body {
  font-family: 'Helvetica Neue', Helvetica, 'lucida grande', arial, sans-serif;
  line-height: 1.1;
  position: relative;
  width: 100%;
  min-width: 20em;
}

.nTopHeader {
  height: 45px;
}

.nOuterWrap {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.nNavigation {
  z-index: 200;
  position: relative;
  overflow: hidden;
  width: 100%;
  color: #000;
  background-color: #f5f5f5;
}

.nTopHeader {
  z-index: 100;
  position: relative;
  color: #000;
  background: #f5f5f5;
}

.nMain {
  background: #fff;
}

.nMenuToggleButton {
  font-size: 26px;
  cursor: pointer;
  position: relative;
  top: 10px;
  left: 10px;
}

@media screen and (min-width: 1200px) {
  font-size: 26px;
}

@media screen and (min-width: 601px) and (max-width: 1199px) {
  font-size: 13px;
}

@media screen and (min-width: 601px) {
  .nNavigation {
    width: 200px;
    height: 384px;
    float: left;
  }

  .nTopHeader {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .nNavigation {
    position: absolute;
    top: 0;
    padding-top: 5.25em;
  }

  .nNavigation:not(:target) {
    z-index: 1;
    height: 0;
  }

  .nInnerWrap .nNavigation {
    height: 100%;
    width: 70%;
    background: #f5f5f5;
    -webkit-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
    box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
    left: -70%;
  }
  .nInnerWrap {
    left: 70%;
  }

  .csstransforms3d.csstransitions.nInnerWrap .nNavigation {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .csstransforms3d.csstransitions .nInnerWrap {
    left: 0 !important;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .csstransforms3d.csstransitions.nav-open .nInnerWrap {
    -webkit-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
    -moz-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
    -ms-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
    -o-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
    transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
  }
}


// #noughtsAppContainer {
//   width: 384px;
//   margin-left: auto;
//   margin-right: auto;
//   margin-top: 25px;
// }

// .appTitle {
//   text-align: center;
// }

// .noughtsNewGame {
//   position: relative;
//   top: 320px;
//   left: 130px;
//   visibility: hidden;
// }

// .notice {
//   font-size: x-large;
//   font-weight: bold;
// }

.centeredBlock (@width, @height) {
  height: @height;
  width: @width;
  margin-top: -(@height/2);
  margin-left: -(@width/2);
  top: 50%;
  left: 50%;
}

@containerHeight: 384px;
@containerWidth: 512px;

// .nContainer {
//   @media @bigScreen {
//     .centeredBlock(@containerWidth * @bigScreenMultiplier,
//          @containerHeight * @bigScreenMultiplier)
//   }
//   @media @smallScreen {
//     .centeredBlock(@containerWidth * @smallScreenMultiplier,
//          @containerHeight * @smallScreenMultiplier)
//   }
//   position: fixed;
// }

.nInnerWrap {
  width: 100%;

  @media screen and (min-width: 601px) {
    .centeredBlock(@containerWidth, @containerHeight);
    position: fixed;
  }
}

.nMain {
  @media screen and (min-width: 601px) {
    width: 300px;
    height: @containerHeight;
    float: right;
  }
}

@media screen and (max-width: 600px) {
  html, body, .nOuterWrap, .nInnerWrap, .nMain {
    height: 100%;
  }
}

// @menuWidth: 200px;

// .nMenu {
//   @media @bigScreen {
//     height: @containerHeight * @bigScreenMultiplier;
//     width: @menuWidth * @bigScreenMultiplier;
//   }
//   @media @smallScreen {
//     height: @containerHeight * @smallScreenMultiplier;
//     width: @menuWidth * @smallScreenMultiplier;
//   }
//   float: left;
//   background-color: #f5f5f5;
// }

@gameWidth: 300px;
@headerSize: 45px;

.nGame {
  @size: 300px;
  background-color: #c00;
  width: @size;
  height: @size;
  top: 50%;
  left: 50%;
  margin-left: -(@size / 2);
  margin-top: -(@size / 2 + @headerSize / 2);
  position: relative;
}

// @canvasHeight: 300px;
// @canvasWidth: 300px;

// .nCanvas {
//   @media @bigScreen {
//     height: @canvasHeight * @bigScreenMultiplier;
//     width: @canvasWidth * @bigScreenMultiplier;
//   }
//   @media @smallScreen {
//     height: @canvasHeight * @smallScreenMultiplier;
//     width: @canvasWidth * @smallScreenMultiplier;
//   }
//   border: 1px solid #aaaaaa;
// }

// .nNewGamePromo {
//   @explanationWidth: 200px;
//   @explanationHeight: 200px;
//   @media @bigScreen {
//     .centeredBlock(@explanationWidth * @bigScreenMultiplier,
//          @explanationHeight * @bigScreenMultiplier)
//   }
//   @media @smallScreen {
//     .centeredBlock(@explanationWidth * @smallScreenMultiplier,
//          @explanationHeight * @smallScreenMultiplier)
//   }
//   position: relative;
// }

// .nButtonContainer {
//   @media @bigScreen {
//     margin-top: 50px * @bigScreenMultiplier;
//   }
//   @media @smallScreen {
//     margin-top: 50px * @smallScreenMultiplier;
//   }
//   text-align: center;
// }

// .nGameDescription {
//   // I always find that left-aligned text blocks need to be nudged to the right
//   // a bit to make them not look off-center.
//   @media @bigScreen {
//     margin-left: 12px * @bigScreenMultiplier;
//   }
//   @media @smallScreen {
//     margin-left: 12px * @smallScreenMultiplier;
//   }
// }

// .nMenuButton {
//   @media @bigScreen {
//     width: 200px * @bigScreenMultiplier;
//     height: 45px * @bigScreenMultiplier;
//     font-size: @defaultFontSize * @bigScreenMultiplier;
//   }
//   @media @smallScreen {
//     width: 200px * @smallScreenMultiplier;
//     height: 45px * @smallScreenMultiplier;
//     font-size: @defaultFontSize * @smallScreenMultiplier;
//   }
//   background-image: none;
//   border-radius: 0;
//   border-color: #aaaaaa;
//   font-family: 'Helvetica Neue', Helvetica, 'lucida grande', arial, sans-serif;
// }

// .nMenuIcon {
//   @media @bigScreen {
//     margin-right: 10px * @bigScreenMultiplier;
//     font-size: 16px * @bigScreenMultiplier;
//   }
//   @media @smallScreen {
//     margin-right: 10px * @smallScreenMultiplier;
//     font-size: 16px * @smallScreenMultiplier;
//   }
// }
