/*
To the extent possible under law, the author(s) have dedicated all copyright
and related and neighboring rights to this software to the public domain
worldwide. This software is distributed without any warranty. You should have
received a copy of the CC0 Public Domain Dedication along with this software.
If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
*/

// Constants

@containerWidth: 68.75rem;
@containerHeight: 45.75rem;
@mainWidth: 40rem;
@mainHeight: @containerHeight;
@navigationWidth: 25rem;
@navigationHeight: @containerHeight;
@defaultFontSize: 1.625rem;
@newGamePromoWidth: 25rem;
@newGamePromoHeight: 25rem;
@gameDescriptionLeftMargin: 1.5rem;
@menuButtonHeight: 5.625rem;
@promoButtonContainerTopMargin: 6.25rem;
@menuButtonTextLeftMargin: 0.625rem;

// Mixins

.centeredBlock (@width, @height) {
  height: @height;
  width: @width;
  margin-top: -(@height/2);
  margin-left: -(@width/2);
  top: 50%;
  left: 50%;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.transition(@prop, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @prop @duration @ease;
  -moz-transition: @prop @duration @ease;
  -o-transition: @prop @duration @ease;
  transition: @prop @duration @ease;
}

.transition-transform(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: -webkit-tranform @duration @ease;
  -moz-transition: -moz-transform @duration @ease;
  -o-transition: -o-transform @duration @ease;
  transition: transform @duration @ease;
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

// Common Styles

@charset "UTF-8";
@-ms-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

.nDefaultFont {
  font-size: @defaultFontSize;
  font-family: 'Helvetica Neue', Helvetica, 'lucida grande', arial, sans-serif;
  line-height: 1.1;
}

html {
  height: 100%;
  width: 100%;
}

body {
  position: relative;
  height: 100%;
  width: 100%;
}

.nWrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.nNavigation {
  z-index: 200;
  position: relative;
  overflow: hidden;
  width: 100%;
  color: #000;
  background-color: #f5f5f5;
}

.nHeader {
  display: none;
}

.nMain {
  background: #fff;
}

.nMain canvas {
  display: none;
  border: 1px solid #aaa;
}

.nMenuToggleButton {
  font-size: 2rem;
  cursor: pointer;
  position: relative;
  top: 0.8rem;
  left: 0.625rem;
}

.nGame {
  top: 50%;
  left: 50%;
  position: relative;
  border: solid 1px #aaa;
  display: block;
  .centeredBlock(37.5rem, 37.5rem);
}

.nLogo {
  display: block;
  margin: 0.625rem auto 0 auto;
}

.nNotification {
  text-align: center;
  position: absolute;
  bottom: 0;
}

.nNewGamePromo {
  position: relative;
  display: none;
  .centeredBlock(@newGamePromoWidth, @newGamePromoHeight);
}

.nLoading {
  position: relative;
  .centeredBlock(@newGamePromoWidth, @newGamePromoHeight);
  text-align: center;
}

.nPromoButtonContainer {
  text-align: center;
  margin-top: @promoButtonContainerTopMargin;
}

.nMenuButton {
  background-image: none;
  border-radius: 0;
  border-color: #aaaaaa;
  width: @navigationWidth;
  height: @menuButtonHeight;
}

.nMenuButtonText {
  margin-left: @menuButtonTextLeftMargin;
}

.nGameDescription {
  // I always find that left-aligned text blocks need to be nudged to the right
  // a bit to make them not look off-center.
  margin-left: @gameDescriptionLeftMargin;
}

// Mobile-only styles

.nMobile {
  .nContainer, .nMain {
    height: 100%;
    width: 100%;
  }

  .nNavigation {
    position: fixed;
    top: 0;
    padding-top: 5.25em;
    height: 100%;
    width: 70%;
    background: #f5f5f5;
    .box-shadow(inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25));
    left: -70%;
  }

  .nContainer {
    left: 70%;
  }

  .nMain {
    position: fixed;
    top: 0;
    left: 0;
  }

  .nHeader {
    display: block;
    height: 2.5em;
    z-index: 100;
    color: #000;
    background: #f5f5f5;
    position: relative;
  }

  .nLogo {
    display: none;
  }

  .nNavigation {
    left: 0;
    .transform(translate3d(-100%, 0, 0));
  }

  .nContainer {
    left: 0 !important;
    .transform(translate3d(0, 0, 0));
    .transition(-webkit-transform, 500ms, ease);
  }

  .nNavOpen .nContainer {
    .transform(translate3d(70%, 0, 0), scale3d(1, 1, 1));
  }

}

// Landscape styles

.nLandscapeMode{
  .nHeader {
    height: 100%;
    width: 4em;
  }

  .nMenuToggleButton {
    font-size: 2.5rem;
    top: 1rem;
    left: 0.8rem;
  }

  .nNotification {
    right: 0;
  }
}


.nDesktopMode {
  .nContainer {
    .centeredBlock(@containerWidth, @containerHeight);
    position: fixed;
  }

  .nMain {
    width: @mainWidth;
    height: @mainHeight;
    position: absolute;
    top: 0;
    right: 0;
   }

  .nNavigation {
    width: @navigationWidth;
    height: @navigationHeight;
  }
}