<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:text="@string/new_game_promo" />
    
    <Button
        android:id="@+id/new_game_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/new_game_button"
        android:text="@string/new_game" 
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawableStart="@drawable/ic_new_game" />
    
    <View 
        android:layout_width="200dp"
        android:layout_height="100dp"/>

</LinearLayout>